<!DOCTYPE html>
	<html>
	<head>
		<title>index</title>
	<head>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="css/slidenav.min.css" />
		<link rel="stylesheet" href="css/dotnav.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:300i,400,700,900" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/uikit.min.js"></script>
		<script type="text/javascript" src="js/slideset.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			 


								<div data-uk-dropdown>

   							 <!-- This is the element toggling the dropdown -->
    								<div><a href="#"></a></div>

    						<!-- This is the dropdown -->
    								<div class="uk-dropdown">
    									<ul class="">
    									<li><a href="#"></a> </li>
    								<li><a href="#"></a> </li>
    								<li><a href="#"></a> </li>
    								<li><a href="#"></a> </li>
    								</ul>
    								</div>

								</div>


								<div class="uk-button-dropdown" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                                    <a href="">Home</a>
                                    <div class="uk-dropdown uk-dropdown-bottom" style="top: 30px; left: 0px;">
                                        <ul class="uk-nav uk-nav-dropdown">
                                        	<li><a href="#">For dish washing</a></li>
                                            <li><a href="#">Floor cleaning</a></li>
                                            <li><a href="#">For kitchen and plumbing</a></li>
                                            <li><a href="#">For washing</a></li>
                                        </ul>
                                    </div>
                                </div>

		</head>
		</html>




			<div class="uk-dropdown">
						
    						</div>